<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {background-color: #35ae58;}
        /* from now on u will use hexidecimal colors */
        a:visited {color: #00ff00;}
        a:hover {background-color: #efefef;}
        /*pseudo selector use the colon*/
        body{background-color: #31d8d0; 
            font-family: 'Times New Roman', Times, serif;
        background-image: url("otto_desktop\ Small.png");
        /*background-image repeat the iamge backgorund size controls the size*/
        background-size: 20%;}
        .bgimage{background-image: url("otto_desktop\ Small.png");}
        .box {background-color: #ffff;
            border: 5px solid pink}
        
    </style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http://www.microsoft.com">Microsoft</a>
            <a href="http://www.apple.com">Apple</a>
        <h2>Background Image</h2>
        <p class="bgimage"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, earum? 
            Minima, neque ea fuga laboriosam amet vitae vel laudantium voluptate! 
            Officia harum commodi unde dolores alias culpa, suscipit provident hic!</p>
        <h2>Box Model</h2>
            <p class="box"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod esse recusandae nihil consectetur excepturi earum, magni sunt incidunt, et asperiores rerum dignissimos, voluptatem fugit non dolores illo repudiandae culpa nesciunt.</p>

</body>
</html>