<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        nav{background-color: #000000; padding: 10px; color: #ffffff; display: flex; /*always on row*/}
        nav div{padding: 5px;}
        .flexend{justify-content: flex-end;} /*justify content goes on row*/
        .around{justify-content: space-around;} /*spaced out nav bar*/
        .between{justify-content: space-between;} /*spaced out nav bar but fills the whole thing*/
        .split{justify-content: space-between;}
        .left, .right {display: flex;}  /*2 flexboxes inside a flexbox with this*/
    </style>
</head>
<body>
    <h1>Navigation 4 ways</h1>

    <h2>right side</h2>
    <nav class="flexend">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </nav>

    <h2>Space Around</h2>
    <nav class="around">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </nav>

    <h2>Space between</h2>
    <nav class="between">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </nav>

    <h2>Split</h2>
    <nav class="split"> <!--children of split are left and right-->
        <div class="left">
            <div>Home</div>
            <div>About Us</div>
            <div>Products</div>
            <div>Contact</div>
        </div>

        <div class="right">
            <div>Facebook</div>
            <div>X</div>
        </div>
    </nav>
</body>
</html>