<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Kira Desai - Contact </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <style>
        nav {background-color: #000000;}
    
        a:visited {color: #c0a6e3;}      
    
        nav {background-color: #000000; padding: 10px; 
        margin-bottom: 30px; width: 100%; text-align: center; padding: 10px;}
    
        nav{display: flex; justify-content: space-between; margin-right: 20px;}
    
        .hometop {display: flex;}
        .column {flex: 33.33%; padding: 5px;}
        
        .homebottom {display: flex;}
        .column {flex: 33.33%; padding: 5px;}
    
        img {width: 500px; height: 300px; object-fit: cover; display: block; margin: 0 auto;}
    
        
        h1, p {
        text-align: center;
        margin: 0 auto; /* Center horizontally */
        max-width: 500px; /* Optional: Limit the maximum width for better readability */}
    
    </style>
    </head>
    
    <body>
    <div class="hometop">
        <div class="column">
            <img src="../images/thriftshop.jpeg" alt="thrift shop image" style="width:100%">
        </div>
        <div class="column">
            <img src="../images/market.jpeg" alt="market image" style="width:100%">
        </div>
        <div class="column">
            <img src="../images/thriftshoppt2.jpeg" alt="thrift shop image" style="width:100%">
        </div>
    </div>
       
    <nav>
        <a href="home.html">HOME</a>
        <a href="nowwhat.html">NOW WHAT?</a>
        <a href="timetorevamp.html">TIME TO REVAMP</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <h1> CONTACT </h1>
    
    <div class="row1">
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.1320014087137!2d-76.13627248840191!3d43.03865409184054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fba2ccc55%3A0x5e6089065251084d!2sSyracuse%20University!5e0!3m2!1sen!2sau!4v1706891706606!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"    
        </div>
        <div>
            <img src="../images/droppin.jpeg"> <br>
            <h3>Based in Syracuse, NY</h3> <br>

            <img src="../images/envelope.jpeg"> <br>
            <h3>My Email</h3>
            <a href="mailto:kidesai@syr.edu">Kira Aria Desai's Email</a><br>

            <img src="../images/resizedimage.png" alt= "LinkedIn Icon"> 
            <h3>My LinkedIn Page</h3>
            <a href="https://www.linkedin.com/in/kira-aria-desai" target="_blank"> My LinkedIn Profile </a> 
        </div>
    </div>