<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP CLEAN SAVE YOUR GREEN | HOME</title>
    <style>
        nav {background-color: #000000;}
    
        a:visited {color: #c0a6e3;}      
    
        nav {background-color: #000000; padding: 10px; 
        margin-bottom: 30px; width: 100%; text-align: center; padding: 10px;}
    
        nav{display: flex; justify-content: space-between; margin-right: 20px;}

        .guide {position: absolute; top: 50%; left: 50%; transform: translate (-50%, -50%);
        padding: 5px 5px; font-weight: bold; font-size: 30px; text-align: center; color: #ffff;}
    
        .hometop {display: flex;}
        .column {flex: 33.33%; padding: 5px;}
        
        .homebottom {display: flex;}
        .column {flex: 33.33%; padding: 5px;}
    
        img {width: 500px; height: 300px; object-fit: cover; display: block; margin: 0 auto;}
    
        
        h1, p {
        text-align: center;
        margin: 0 auto;
        max-width: 500px; }
    
    </style>
    </head>
    
    <body>
    <div class="hometop">
        <div class="column">
            <img src="../images/thriftshop.jpeg" alt="thrift shop image" style="width:100%">
        </div>
        <div class="column">
            <img src="../images/market.jpeg" alt="market image" style="width:100%">
        </div>
        <div class="column">
            <img src="../images/thriftshoppt2.jpeg" alt="thrift shop image" style="width:100%">
        </div>
        <div class="guide">   
            A GUIDE TO FINDING YOUR PERFECT STYLE
        </div>
    </div>

    <div>
        
    </div>
       
    <nav>
        <a href="home.html">HOME</a>
        <a href="nowwhat.html">NOW WHAT?</a>
        <a href="timetorevamp.html">TIME TO REVAMP</a>
        <a href="contact.html">CONTACT</a>
    </nav>

    <h1>SHOP CLEAN SAVE YOUR GREEN</h1>
    <br>
    <p>
        Welcome to a sneak peek into your future wardrobe. <br>
    </p>
    <br>
    <p>
        Tired of cycling through new cheap clothes every month, keeping up with micro-trends, contributing to the rise in global warming, wearing shirts made in sweatshops, and the increasing size of textile waste in landfills? Well look no further than where you are right now.  <br>
    </p>
    <br>
    <p>
        This step-by-step guide will enhance your knowledge on fast fashion and microtrends while helping you find your own personal style, saving money, and throwing away the next meaningless aesthetic social media pushes.  <br>
    </p>
    <br>
    <p>
        According to <a href="earth.org">earth.org</a> more than 500 billion dollars are lost yearly due to garment waste, 20% of global wastewater comes from textile dyeing, and fast fashion generated more carbon emissions than aviation and shipping combined in 2022. <br>
    </p>
    <br>
    <p>
        Shop clean and save your green with this guide. <br>
    </p>
    <br>
    <div class="homebottom">
        <div class="column">
            <img src="../images/shein.jpeg" alt="shein image" style="width:100%">
        </div>
        <div class="column">
            <img src="../images/textilewaste.jpeg" alt="textile waste image" style="width:100%">
        </div>
        <div class="column">
            <img src="../images/sweatshop.jpeg" alt="sweatshop image" style="width:100%">
        </div>
    </div>
</body>
</html>