<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now What?</title>
    <style>
        nav {background-color: #000000;}
    
        a:visited {color: #c0a6e3;}      
    
        nav {background-color: #000000; padding: 10px; 
        margin-bottom: 30px; width: 100%; text-align: center; padding: 10px;}
    
        nav{display: flex; justify-content: space-between; margin-right: 20px;}
    
        .hometop {display: flex;}
        .column {flex: 33.33%; padding: 5px;}

        .guide {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 5px;
        font-weight: bold;
        font-size: 24px;
        color: #ffffff;}
        
        .homebottom {display: flex;}
        .column {flex: 33.33%; padding: 5px; position: relative; text-align: center;}

        img {width: 500px; height: 300px; object-fit: cover; display: block; margin: 0 auto;}

        .nowwhat1{display: flex;}
        .column2 {flex: 33.33%; padding: 5px;}

        .nowwhat2{display: flex;}
        .column3{flex: 100%; padding: 5px;}
        #runway{width: 500px; height: 700px; object-fit: cover; display: block; margin: 0 auto; border: 5px solid #000000;}
        #magazine{width: 500px; height: 700px; object-fit: cover; display: block; margin: 0 auto; border: 5px solid #000000;}
        
        .nowwhat3{display: flex;}
        .column4{flex: 100%; padding: 5px;}
        #pin1{width: 500px; height: 700px; object-fit: cover; display: block; margin: 0 auto; border: 5px solid #000000;}
        #pin2{width: 500px; height: 700px; object-fit: cover; display: block; margin: 0 auto; border: 5px solid #000000;}
        
        h1, p {
        text-align: center;
        margin: 0 auto; 
        max-width: 500px; }
    
    </style>
    </head>
    
<body>
        <div class="hometop">
            <div class="column">
                <img src="../images/thriftshop.jpeg" alt="Thrift shop with clothes, clothes, and decor." style="width:100%">
            </div>
            <div class="column">
                <img src="../images/market.jpeg" alt="Market with stands and sellers sharing their products." style="width:100%">
                <div class="guide"> A GUIDE TO FINDING YOUR PERFECT STYLE </div>
            </div>
            <div class="column">
                <img src="../images/thriftshoppt2.jpeg" alt="Thrift shop with clothes, hangers, and a warm ambiance." style="width:100%">
            </div>
        </div>
       
    <nav>
        <a href="home.html">HOME</a>
        <a href="nowwhat.html">NOW WHAT?</a>
        <a href="timetorevamp.html">TIME TO REVAMP</a>
        <a href="contact.html">CONTACT</a>
    </nav>

    <h1>NOW WHAT?</h1>
    <br>
    <p>
        You're probably wondering? Okay, now what? <br>
    </p>
    <br>
    <div class="nowwhat1">
        <div class="column2">
            <img src="../images/katespade.jpg" alt="shiny ornaments" style="width: 100%">
        </div>
        <div class="column2">
            <img src="../images/shiny.jpg" alt="kate spade store" style="width: 100%">
        </div>
        <div class="column2">
            <img src="../images/thriftpt3.jpeg" alt="thrift store with clothes cool clothes" style="width: 100%">
        </div>
    </div>
    <br>
    <p>
        <b>1. Fashion is a form of self-expression.</b> So, let's start by asking ourselves a few questions to ease into this journey. Look back to your childhood. What colors, patterns, and designs were you drawn to? Did you have a favorite piece of clothing? Why was it your favorite? <br>
    </p>
    <br>
    <p>
        I'll give you an example. When I was about 4 years old, I loved shiny things. I never owned any myself, but when I walked past boutique stores, I always stared a little longer at metallic dresses that caught the sunlight. As I grew older and got to know myself better, I realized that I could incorporate this love of shiny things towards accessorizing. While I may not be able to afford those boutique dresses, I channeled my love for metallics into finding creative ways to incorporate metallic jewelry into my outfits! <br>
    </p>
    <br>
    <p>
        Asking simple questions like these will allow you to better understand what you like, why, and where to look for these things. <br>
    </p>
    <br>
    <p>
        Once you have those answers. Ask yourself today, the same questions. How do your answers vary? Are they similar? Or have they changed since your childhood? What do you admire on others today? <br>
    </p>
    <br>
    <p>
        If you can better understand the evolution of your style, you have more ground to choose from! Self-exploration is the first step in finding your style, observe yourself, observe others, have fun with it. Be open to the possibilities and let your imagination run wild. Which leads us to our next step… <br>
    </p>
    <br>
    <img src="../images/dresses.jpeg" alt="White dresses on a rack.">
    <br>
    <p>
        <b>2.	Experiment. Experiment. Experiment.</b> Play around! While social media may be the main cause of microtrends and fast fashion, it can also be a good jumping off point to finding out what you like and providing inspiration. <br>
    </p>
    <br>
    <p>
        However, an important distinction to make with social media is whether you like the clothes, or you like the clothes specifically on the person who is wearing them. <br>
    </p>
    <br>
    <p>
        Start by making folders, Pinterest boards, or saving images that you resonate with or spark your imagination. Here’s an example of two of mine: <br>
    </p>
    <br>
    <div class="nowwhat3">
        <div class="column4">
            <img id="pin1" src="../images/pin1.jpg" alt="Pinterest Board with clothes, jewelry, art, and lights.">
        </div>
        <br>
        <div class="column4">
            <img id="pin2" src="../images/pin2.jpg" alt="Pinterest board with clothes, magazine covers, and people.">
        </div>
    </div>
    <br>
    <p>
        If you don’t like social media, try looking at magazine, runway show videos, even just people walking down the street. <br>
    </p>
    <br>
    
    <div class="nowwhat2">
        <div class="column3">
            <img id="runway" src="../images/runway.jpeg" alt="Runway model at a fashion show.">
        </div>
        <div class="column3">
            <img id="magazine" src="../images/mag.jpeg" alt="Magazine cover from W Magazine with a model in abstract makeup.">
        </div>
    </div>
   <br>
    <p>
        See if you have any already existing clothes that match some of the images you are saving. Take note of how the clothes are styled and less of the exact pieces or designs people are wearing. <br>
    </p>
    <br>
    <p>
        This allows you to have more creative freedom with building your wardrobe. <br>
    </p>
    <br>
    <p>
        For example, I found myself saving lots of images with cool looking jackets and coats. I realized I liked the look of layering with a jacket. So instead of buying a bunch of coats I thought were cute, I found one statement jacket that I really resonate with, and I’ll often cater my outfits to match the jacket; layering different shirts and necklaces on top of each other because I like the stacking affect. <br>
    </p>
    <br>
    <p>
        Get to experimenting with what you already have before buying a bunch of new pieces. Try new hairstyles, wear your accessories differently, pair the shirts you always wear with different pants that you don’t think about often. I’ll say this again and again, just have fun with it. <br>
    </p>
    <br>
    <img src="../images/IMG_1814 2.jpg" alt="Leather jacket, layered with graphic t-shirt and a lace top.">
    <br>
    <p>
        <b>3. After experimenting take note of what you feel most confident in.</b> When you feel good, you look good. Begin the groove of styling yourself to feel good. Ask yourself do I like wearing this? Or did somebody online tell me to like wearing this? Like I said fashion is a form of self-expression. So really get in touch with your emotions. How do you present? How do you want to present? Who are you? Does your style reflect who you are? <br>
    </p>
    <br>
</body>
</html>