<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time To Revamp</title>
    <style>
        nav {background-color: #000000;}

        a:visited {color: #c0a6e3;}      

        nav {background-color: #000000; padding: 10px; 
        margin-bottom: 30px; width: 100%; text-align: center; padding: 10px;}

        nav{display: flex; justify-content: space-between; margin-right: 20px;}

        .hometop {display: flex;}
        .column {flex: 33.33%; padding: 5px;}

        .guide {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 5px;
        font-weight: bold;
        font-size: 24px;
        color: #ffffff;}
            
        .homebottom {display: flex;}
        .column {flex: 33.33%; padding: 5px; position: relative; text-align: center;}

        img {width: 500px; height: 300px; object-fit: cover; display: block; margin: 0 auto;}

        
        h1, p {
        text-align: center;
        margin: 0 auto; /* Center horizontally */
        max-width: 500px; /* Optional: Limit the maximum width for better readability */}

    </style>
</head>

<body>
    <div class="hometop">
        <div class="column">
            <img src="../images/thriftshop.jpeg" alt="Thrift shop with clothes, clothes, and decor." style="width:100%">

        </div>
        <div class="column">
            <img src="../images/market.jpeg" alt="Market with stands and sellers sharing their products." style="width:100%">
            <div class="guide"> A GUIDE TO FINDING YOUR PERFECT STYLE </div>
        </div>
        <div class="column">
            <img src="../images/thriftshoppt2.jpeg" alt="Thrift shop with clothes, hangers, and a warm ambiance." style="width:100%">
        </div>
    </div>
   
<nav>
    <a href="home.html">HOME</a>
    <a href="nowwhat.html">NOW WHAT?</a>
    <a href="timetorevamp.html">TIME TO REVAMP</a>
    <a href="contact.html">CONTACT</a>
</nav>
    <h1> Now that you know what you like here are some affordable and creative ways to find timeless pieces that match your style! Revamp the wardrobe. <br> </h1>
   <br>
    <p>
        <b>1. Thrift Stores and Secondhand Shops </b> <br>
    </p>
   <br>
    <p>
        Thrift stores offer a wide range of pre-loved clothing at affordable prices. Shopping secondhand reduces demand for new clothing production, which helps minimize the environmental impact of the fashion industry. At some second hand stores their profits go to charity so it's a win-win for everyone. This is the perfect place to explore and find timeless, good quality sometimes even designer pieces at an affordable price. It can even make for a fun activity to hunt for the perfect item that catches your eye. By shopping or donating second-hand you are helping eliminate global textile waste. <br> 
    </p>
    <br>
    <p>
        <b>2. Online Thrift and Reseller Platforms</b> <br>
    </p>
   <br>
    <p>
        Websites and apps like Grailed, Depop, or Poshmark allow you to buy and sell secondhand clothing online for those who like to shop from the comfort of their home! These platforms provide access to a diverse range of styles and brands while promoting a circular economy by extending the lifespan of garments. It is an efficient way to find clothes in your style, these apps allow you to use style key word tags that bring you to exactly what you’re looking for. <br>
    </p>
   <br>
    <p>
        <b>3. Clothing Swaps, Clothing Exchange Events, and Hand-me-downs  </b> <br>
    </p>
    <br>
    <p>
        Organize or participate in clothing swap events with friends, family, or community groups. Clothing swaps let you trade unwanted clothes with others, providing an opportunity to refresh your wardrobe without spending money or contributing to clothing waste. Participating in clothing swaps fosters a sense of community and promotes the reuse of clothing resources. Ask your family and friends if they have any clothes they don’t wear anymore, you just might find something you like. <br>
    </p>
    <br>
    <p>
        <b>4. Local Artisan Markets or Craft Fairs </b> <br> 
    </p>
    <br>
    <p>
        Shop local everyone! Explore local artisan markets or craft fairs to discover unique, handmade clothing and accessories. Purchasing from local artisans supports small-scale producers and artisans, often providing fair wages and supporting traditional crafting techniques. Buying directly from these local or small businesses also fosters connections between buyers and sellers, promoting transparency and ethical production practices. Some of my favorite pieces are from local flea markets and getting to know the artist behind the clothes always makes the purchase feel more special. <br>
    </p>
    <br>
    <p>
        <b>5. Ethical Fashion Brands and Online Retailers </b> <br> 
    </p>
    <br>
    <p>
        Research and support ethical fashion brands that prioritize sustainable materials, fair labor practices, and transparent supply chains. Many ethical brands offer online shopping platforms, providing convenient access to ethically produced clothing and accessories. By choosing to support these brands, you can contribute to positive social and environmental impacts within the fashion industry. A key indicator of an ethical online shop is when the vendor clearly sticks to one style and practice rather than mass producing new styles according to trends every month. One of my favorites lately has been awkwardfishco. <br>
    </p>
    <br>
    <p>
        <b>6. Clothing Rental Services </b> <br>
    </p>
    <br>
    <p>
        Consider renting clothing for special occasions or everyday wear from clothing rental services like Rent the Runway or Le Tote. Clothing rental lets you to access designer pieces and elegant styles without the commitment of ownership. Renting reduces the demand for new clothing production and promotes a more sustainable approach to fashion overconsumption. <br>
    </p>
    <br>
    <p>
        By choosing secondhand, supporting local artisans, or renting clothing, you can minimize your environmental footprint, support fair labor practices, and promote sustainable consumption habits within the fashion industry. <br>
    </p>
    <br>
    <p>
        Let this guide be the beginning of a lifelong outlet of self-expression and self-love, get to know yourself and care for the world around you by opting for timeless pieces that match your one-of-a-kind style. It starts with you. <br>
    </p>
    <br>
</body>
</html>